body {
    background-color:white;
    margin: 0;
    
}
a {text-decoration: none; }
img {
    max-width: 100%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;    
}
nav a:hover {
    color: black;
}

header {
    background-color:#001aff;
    padding:15px 37px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    color: white;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 85.02%;
    text-align: center;
    margin: 0;
}


div {max-width: 100%;
    margin: auto;
}

div.cardlei{
        display: grid; 
        grid-template-columns: repeat(7, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
}

.imgabout{
 grid-area: 1 / 2 / 4 / 8; } 


div.card1 {
    display: grid; 
    grid-template-columns: repeat(7, 1fr); 
    grid-column-gap: 20px;
    grid-row-gap: 0px; 
    }
   
    

div.card1 h1 {
    grid-area: 1 / 3 / 2 / 4;
    margin: 0;
    font-size: 200pt;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
}
div.card1 h2 {
    margin: 0;
    grid-area: 2 / 4 / 3 / 6;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 115.52%;
    color: #001AFF;
}

div.card1 p {
    margin-top: 10px;
    grid-area: 3 / 4 / 4 / 6;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 115.52%;
}

div.testo {
        display: grid; 
        grid-template-columns: repeat(7, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        }
.testo p {
    grid-area: 1 / 3 / 2 / 6; 
}
.testo p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
    color: #001AFF;;
    margin: 50px 0px 200px 0px;
}

























































footer{
    background-color: #001AFF;
    height: 300px;
}

footer {
        display: grid; 
        grid-template-columns: repeat(7, 1fr); 
        grid-column-gap: 20px;
        grid-row-gap: 0px; 
        }

ul {
list-style-type: none;
}
            
 .titolofooter a {
    color: white;
}
.titolofooter { 
    
    margin: 0;
    padding: 0;
    grid-area: 1 / 2 / 2 / 4; 
    font-family: 'Comfortaa';
    color: white;
     font-style: normal;
     font-weight: 600;
    font-size: 14pt;    } 


.social {
    margin: 30px;
    padding: 0;
    grid-area: 1 / 4 / 2 / 5; }

.social h5{
    margin: 0;
    padding: 0;
    color: white;
    font-size: 20pt;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
}
.contatti h5{
    margin: 30px;
    padding: 0;
    color: white;
    font-size: 20pt;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
}

.social a {
    margin: 20px 20px;
    padding: 0;
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}

.contatti{
    margin: 20px 20px;
    padding: 0;
    grid-area: 1 / 5 / 2 / 7;
    margin: 0;
    padding: ;
    color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}
.social .contatti {
    display: flex;
}



