body {
    background-color:white;
    margin: 0;
    
}
a {text-decoration: none; }
img {
    max-width: 100%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;    
}
nav a:hover {
    color: black;
}

header {
    background-color:#001aff;
    padding:15px 37px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    color: white;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 85.02%;
    text-align: center;
    margin: 0;
}

div {max-width: 100%;
    margin: auto;
}



div.card1 {
    display: grid; 
    grid-template-columns: repeat(7, 1fr); 
    grid-column-gap: 20px;
    grid-row-gap: 0px; 
    margin: 0px 0px 30px 0px;
    }
   
    

div.card1 h1 {
    grid-area: 1 / 3 / 2 / 4;
    margin: 0;
    font-size: 200pt;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
}
div.card1 h2 {
    margin: 0;
    grid-area: 2 / 4 / 3 / 6;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 115.52%;
    color: #001AFF;
}

div.card1 p {
    margin-top: 10px;
    grid-area: 3 / 4 / 4 / 6;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 115.52%;
}




div.card2 {
margin: 0;
padding: 0;
display: grid; 
grid-template-columns: repeat(7, 1fr); 
grid-column-gap: 20px;
grid-row-gap: 0px; 
margin: 0px 0px 30px 40px;

}

.titolocamilio {
    margin: 0;
    padding: 0;
    grid-area: 1 / 1 / 2 / 3;  
}


.titolocamilio h2  {
    margin: 0 0 25px 40px;
    padding: 0;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;        
}

.imgcamilio {
    margin:;
    padding: 0;
    grid-area: 2 / 1 / 4 / 3;
}
.testocamilio {
    grid-area: 2 / 3 / 3 / 5;
}
.testocamilio p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}
.testocamilio h6 {
    margin-top: 40px;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 115.52%;
    color: #001AFF;
}

div.card3 {
        display: grid; 
        grid-template-columns: repeat(7, 1fr); 
        grid-column-gap: 20px;
        grid-row-gap: 0px; 
        margin: 0px 0px 30px 0px;

        }

        
       

.titolotim {
    margin: 0;
    padding: 0;
    grid-area: 1 / 4 / 2 / 6;
}

.titolotim h2 {
    margin: 0 0 25px 0px;
    padding: 0;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;        
}

.imgtim {
    margin: 0;
    padding: 0;
    grid-area: 2 / 4 / 4 / 6;
}

.testotim {
    grid-area: 2 / 6 / 3 / 8;
}

.testotim p {
    margin: 0px 40px 0px 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

.testotim h6 {
    margin-top: 40px;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 115.52%;
    color: #001AFF;
}






div.card4 {
        display: grid; 
        grid-template-columns: repeat(7, 1fr); 
        grid-column-gap: 20px;
        grid-row-gap: 0px; 
        margin: 0px 0px 30px 0px;

        }

       


.titolokarlotta {
    margin: 0;
    padding: 0;
    grid-area: 1 / 2 / 2 / 4; 
}

.titolokarlotta h2 {
    margin: 0 0 25px 0px;
    padding: 0;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;        
}

.imgkarlotta {
    margin: 0;
    padding: 0;
    grid-area: 2 / 2 / 4 / 4;
}

.testokarlotta {
    grid-area: 2 / 4 / 3 / 6;
}

.testokarlotta p {
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}

.testokarlotta h6 {
    margin-top: 40px;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 115.52%;
    color: #001AFF;
}



div.card5 {
    display: grid; 
    grid-template-columns: repeat(7, 1fr); 
    grid-column-gap: 20px;
    grid-row-gap: 0px; 
    margin: 0px 0px 30px 0px;

    }

    
   

.titoloxoana {
margin: 0;
padding: 0;
grid-area: 1 / 4 / 2 / 6;
}

.titoloxoana h2 {
margin: 0 0 25px 0px;
padding: 0;
font-family: 'News Cycle';
font-style: normal;
font-weight: 400;
font-size: 55px;        
}

.imgxoana {
margin: 0;
padding: 0;
grid-area: 2 / 4 / 4 / 6;
}

.testoxoana {
grid-area: 2 / 6 / 3 / 8;
}

.testoxoana p {
margin: 0px 40px 0px 0px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
}

.testoxoana h6 {
margin-top: 40px;
font-family: 'News Cycle';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 115.52%;
color: #001AFF;
}







div.card6 {
    margin: 0;
    padding: 0;
    display: grid; 
    grid-template-columns: repeat(7, 1fr); 
    grid-column-gap: 20px;
    grid-row-gap: 0px; 
    margin: 0px 0px 30px 0px;

    }
    
    .titololaboca {
        margin: 0;
        padding: 0;
        grid-area: 1 / 1 / 2 / 3;  
    }
    
    
    .titololaboca h2  {
        margin: 0 0 25px 40px;
        padding: 0;
        font-family: 'News Cycle';
        font-style: normal;
        font-weight: 400;
        font-size: 55px;        
    }
    
    .imglaboca {
        margin: 0px 0px 0px 40px;
        padding: 0;
        grid-area: 2 / 1 / 4 / 3;
    }
    .testolaboca {
        margin: 0;
        padding: 0;

        grid-area: 2 / 3 / 3 / 5;
    }

    .testolaboca p {
        margin: 0;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
    }
    .testolaboca h6 {
        margin-top: 40px;
        font-family: 'News Cycle';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 115.52%;
        color: #001AFF;
    }







    div.card7 {
        display: grid; 
        grid-template-columns: repeat(7, 1fr); 
        grid-column-gap: 20px;
        grid-row-gap: 0px; 
        margin: 0px 0px 100px 0px;
        }
    
        
       
    
    .titololinn {
    margin: 0;
    padding: 0;
    grid-area: 1 / 4 / 2 / 6;
    }
    
    .titololinn h2 {
    margin: 0 0 25px 0px;
    padding: 0;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;        
    }
    
    .imglinn {
    margin: 0;
    padding: 0;
    grid-area: 2 / 4 / 4 / 6;
    }
    
    .testolinn {
    grid-area: 2 / 6 / 3 / 8;
    }
    
    .testolinn p {
    margin: 0px 40px 0px 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    }
    
    .testolinn h6 {
    margin-top: 40px;
    font-family: 'News Cycle';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 115.52%;
    color: #001AFF;
    }


    footer{
        background-color: #001AFF;
        height: 300px;
    }
    
    footer {
            display: grid; 
            grid-template-columns: repeat(7, 1fr); 
            grid-column-gap: 20px;
            grid-row-gap: 0px; 
            }
    
 ul {
list-style-type: none;
}
                
     .titolofooter a {
        color: white;
    }
    .titolofooter { 
        
        margin: 0;
        padding: 0;
        grid-area: 1 / 2 / 2 / 4; 
        font-family: 'Comfortaa';
        color: white;
         font-style: normal;
         font-weight: 600;
        font-size: 14pt;    } 


    .social {
        margin: 30px;
        padding: 0;
        grid-area: 1 / 4 / 2 / 5; }

    .social h5{
        margin: 0;
        padding: 0;
        color: white;
        font-size: 20pt;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
    }
    .contatti h5{
        margin: 30px;
        padding: 0;
        color: white;
        font-size: 20pt;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
    }

    .social a {
        margin: 20px 20px;
        padding: 0;
        color: white;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
    }

    .contatti{
        margin: 20px 20px;
        padding: 0;
        grid-area: 1 / 5 / 2 / 7;
        margin: 0;
        padding: ;
        color: white;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
    }
    .social .contatti {
        display: flex;
    }



